EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6150 3100 5750 3100
Wire Wire Line
	5750 5800 5750 5900
Wire Wire Line
	4450 5600 4600 5600
Text GLabel 4450 5600 0    50   Input ~ 0
RESET
Wire Wire Line
	5750 5800 5500 5800
Wire Wire Line
	3950 5800 3950 5700
Wire Wire Line
	4600 5800 3950 5800
Wire Wire Line
	5500 5400 5750 5400
Wire Wire Line
	4600 5400 4400 5400
$Comp
L Analog_Switch2:TMUX1102D U?
U 1 1 614B6BFA
P 5050 6100
AR Path="/61191980/614B6BFA" Ref="U?"  Part="1" 
AR Path="/61179E8F/614B6BFA" Ref="U5"  Part="1" 
AR Path="/614B6BFA" Ref="U5"  Part="1" 
F 0 "U5" H 5050 5085 50  0000 C CNN
F 1 "TMUX1102D" H 5050 5176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5050 5150 50  0001 C CNN
F 3 "" H 5050 5150 50  0001 C CNN
	1    5050 6100
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 614B6C0E
P 7150 2050
AR Path="/61191980/614B6C0E" Ref="C?"  Part="1" 
AR Path="/61179E8F/614B6C0E" Ref="C25"  Part="1" 
AR Path="/614B6C0E" Ref="C25"  Part="1" 
F 0 "C25" H 7265 2096 50  0000 L CNN
F 1 "100nF" H 7265 2005 50  0000 L CNN
F 2 "digikey-footprints:0603" H 7188 1900 50  0001 C CNN
F 3 "~" H 7150 2050 50  0001 C CNN
	1    7150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2200 7150 2200
Connection ~ 6700 2200
Wire Wire Line
	7150 1900 6700 1900
Connection ~ 6700 1900
$Comp
L Device:C C?
U 1 1 614B6C1A
P 6700 2050
AR Path="/61191980/614B6C1A" Ref="C?"  Part="1" 
AR Path="/61179E8F/614B6C1A" Ref="C24"  Part="1" 
AR Path="/614B6C1A" Ref="C24"  Part="1" 
F 0 "C24" H 6815 2096 50  0000 L CNN
F 1 "1uF" H 6815 2005 50  0000 L CNN
F 2 "digikey-footprints:0805" H 6738 1900 50  0001 C CNN
F 3 "~" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5400 5750 4800
Connection ~ 5750 4800
Wire Wire Line
	5200 4800 5750 4800
Connection ~ 5750 3100
Wire Wire Line
	5750 3100 5450 3100
Wire Wire Line
	5750 4800 5750 4350
Wire Wire Line
	5750 4350 5750 3100
Connection ~ 5750 4350
Wire Wire Line
	5200 4350 5750 4350
Wire Wire Line
	4400 5400 4400 4800
Wire Wire Line
	4400 4800 4400 4350
Connection ~ 4400 4800
Wire Wire Line
	4900 4800 4400 4800
Wire Wire Line
	4400 3200 4450 3200
Wire Wire Line
	4400 4350 4900 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 3200 4400 4350
Wire Wire Line
	4400 3100 4450 3100
Connection ~ 4400 3200
Wire Wire Line
	3950 3200 4400 3200
$Comp
L Device:C Cf1
U 1 1 614B6C4B
P 5050 4350
AR Path="/614B6C4B" Ref="Cf1"  Part="1" 
AR Path="/61191980/614B6C4B" Ref="Cf?"  Part="1" 
AR Path="/61179E8F/614B6C4B" Ref="Cf1"  Part="1" 
F 0 "Cf1" V 4798 4350 50  0000 C CNN
F 1 "3.3n" V 4889 4350 50  0000 C CNN
F 2 "digikey-footprints:0603" H 5088 4200 50  0001 C CNN
F 3 "~" H 5050 4350 50  0001 C CNN
	1    5050 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R Rf1
U 1 1 614B6C51
P 5050 4800
AR Path="/614B6C51" Ref="Rf1"  Part="1" 
AR Path="/61191980/614B6C51" Ref="Rf?"  Part="1" 
AR Path="/61179E8F/614B6C51" Ref="Rf1"  Part="1" 
F 0 "Rf1" V 4843 4800 50  0000 C CNN
F 1 "12M" V 4934 4800 50  0000 C CNN
F 2 "digikey-footprints:0603" V 4980 4800 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1700 5900 1700
Wire Wire Line
	3400 2800 4450 2800
Wire Wire Line
	5900 2800 5900 3900
Wire Wire Line
	4250 3900 5900 3900
Wire Wire Line
	3400 3000 3400 3900
Wire Wire Line
	3550 3900 3400 3900
Connection ~ 3400 2800
Wire Wire Line
	2550 2800 3400 2800
Wire Wire Line
	3050 4450 3050 4300
Wire Wire Line
	2800 4450 3050 4450
Text GLabel 2800 4450 0    50   Input ~ 0
HALF_VCC
Wire Wire Line
	3050 4000 3050 3900
Connection ~ 3050 4450
Wire Wire Line
	3050 4550 3050 4450
Wire Wire Line
	3050 4950 3050 4850
$Comp
L Device:R R2
U 1 1 614B6C78
P 3050 4700
AR Path="/614B6C78" Ref="R2"  Part="1" 
AR Path="/61191980/614B6C78" Ref="R?"  Part="1" 
AR Path="/61179E8F/614B6C78" Ref="R13"  Part="1" 
F 0 "R2" H 3120 4746 50  0000 L CNN
F 1 "R" H 3120 4655 50  0000 L CNN
F 2 "digikey-footprints:0603" V 2980 4700 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 614B6C7E
P 3050 4150
AR Path="/614B6C7E" Ref="R1"  Part="1" 
AR Path="/61191980/614B6C7E" Ref="R?"  Part="1" 
AR Path="/61179E8F/614B6C7E" Ref="R12"  Part="1" 
F 0 "R1" H 3120 4196 50  0000 L CNN
F 1 "R" H 3120 4105 50  0000 L CNN
F 2 "digikey-footprints:0603" V 2980 4150 50  0001 C CNN
F 3 "~" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3000 2350 3000
Wire Wire Line
	5900 2800 5450 2800
Connection ~ 5900 2800
Wire Wire Line
	5900 1700 5900 2800
Wire Wire Line
	3850 3900 3950 3900
Connection ~ 3400 3000
Wire Wire Line
	3400 2900 3400 3000
Wire Wire Line
	4450 2900 3400 2900
Wire Wire Line
	5550 2600 5450 2600
Wire Wire Line
	5550 2350 5550 2600
Wire Wire Line
	5550 3400 5550 3650
Wire Wire Line
	5550 3400 5450 3400
$Comp
L Connector:Conn_Coaxial J1
U 1 1 614B6C9C
P 2350 2800
AR Path="/614B6C9C" Ref="J1"  Part="1" 
AR Path="/61191980/614B6C9C" Ref="J?"  Part="1" 
AR Path="/61179E8F/614B6C9C" Ref="J2"  Part="1" 
F 0 "J1" H 2450 2775 50  0000 L CNN
F 1 "Conn_Coaxial" H 2450 2684 50  0000 L CNN
F 2 "comp-lib:BNC_Header" H 2350 2800 50  0001 C CNN
F 3 " ~" H 2350 2800 50  0001 C CNN
	1    2350 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R Rb1
U 1 1 614B6CA2
P 4150 1700
AR Path="/614B6CA2" Ref="Rb1"  Part="1" 
AR Path="/61191980/614B6CA2" Ref="Rb?"  Part="1" 
AR Path="/61179E8F/614B6CA2" Ref="Rb1"  Part="1" 
F 0 "Rb1" V 3943 1700 50  0000 C CNN
F 1 "100k" V 4034 1700 50  0000 C CNN
F 2 "digikey-footprints:0603" V 4080 1700 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
	1    4150 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R Rb2
U 1 1 614B6CA8
P 4100 3900
AR Path="/614B6CA8" Ref="Rb2"  Part="1" 
AR Path="/61191980/614B6CA8" Ref="Rb?"  Part="1" 
AR Path="/61179E8F/614B6CA8" Ref="Rb2"  Part="1" 
F 0 "Rb2" V 3893 3900 50  0000 C CNN
F 1 "100k" V 3984 3900 50  0000 C CNN
F 2 "digikey-footprints:0603" V 4030 3900 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
	1    4100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R Ra2
U 1 1 614B6CB4
P 3700 3900
AR Path="/614B6CB4" Ref="Ra2"  Part="1" 
AR Path="/61191980/614B6CB4" Ref="Ra?"  Part="1" 
AR Path="/61179E8F/614B6CB4" Ref="Ra2"  Part="1" 
F 0 "Ra2" V 3493 3900 50  0000 C CNN
F 1 "1k" V 3584 3900 50  0000 C CNN
F 2 "digikey-footprints:0603" V 3630 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	0    1    1    0   
$EndComp
$Comp
L AD8606ACBZ-REEL7:AD8606ACBZ-REEL7 U4
U 1 1 614B6CBD
P 4950 3000
AR Path="/614B6CBD" Ref="U4"  Part="1" 
AR Path="/61191980/614B6CBD" Ref="U?"  Part="1" 
AR Path="/61179E8F/614B6CBD" Ref="U4"  Part="1" 
F 0 "U4" H 4950 3667 50  0000 C CNN
F 1 "AD8606ARZ" H 4950 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4950 3000 50  0001 L BNN
F 3 "" H 4950 3000 50  0001 L BNN
F 4 "O" H 4950 3000 50  0001 L BNN "PARTREV"
F 5 "Analog Devices" H 4950 3000 50  0001 L BNN "MANUFACTURER"
F 6 "IPC7351B" H 4950 3000 50  0001 L BNN "STANDARD"
	1    4950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0132
U 1 1 61607154
P 5550 3650
F 0 "#PWR0132" H 5550 3400 50  0001 C CNN
F 1 "GNDA" H 5555 3477 50  0000 C CNN
F 2 "" H 5550 3650 50  0001 C CNN
F 3 "" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0134
U 1 1 61641F80
P 5750 5900
F 0 "#PWR0134" H 5750 5650 50  0001 C CNN
F 1 "GNDA" H 5755 5727 50  0000 C CNN
F 2 "" H 5750 5900 50  0001 C CNN
F 3 "" H 5750 5900 50  0001 C CNN
	1    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0135
U 1 1 616423FC
P 3050 4950
F 0 "#PWR0135" H 3050 4700 50  0001 C CNN
F 1 "GNDA" H 3055 4777 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61759948
P 6300 3100
F 0 "R11" V 6093 3100 50  0000 C CNN
F 1 "33R" V 6184 3100 50  0000 C CNN
F 2 "digikey-footprints:0603" V 6230 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 61772AB3
P 6650 3400
F 0 "C26" H 6765 3446 50  0000 L CNN
F 1 "100nF" H 6765 3355 50  0000 L CNN
F 2 "digikey-footprints:0603" H 6688 3250 50  0001 C CNN
F 3 "~" H 6650 3400 50  0001 C CNN
	1    6650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0136
U 1 1 61773683
P 6650 3650
F 0 "#PWR0136" H 6650 3400 50  0001 C CNN
F 1 "GNDA" H 6655 3477 50  0000 C CNN
F 2 "" H 6650 3650 50  0001 C CNN
F 3 "" H 6650 3650 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3650 6650 3550
Wire Wire Line
	6650 3250 6650 3100
Wire Wire Line
	6650 3100 6450 3100
Text GLabel 7000 3100 2    50   Input ~ 0
P_SIGNAL
Wire Wire Line
	7000 3100 6650 3100
Connection ~ 6650 3100
Text Label 2750 2800 0    50   ~ 0
CHARGE+
Text Label 2750 3000 0    50   ~ 0
CHARGE-
Text Label 5600 3100 0    50   ~ 0
AOP_OUTB
Text Label 5600 2800 0    50   ~ 0
AOP_OUTA
$Comp
L Isolator:PC817 U1
U 1 1 615232EA
P 6750 5700
F 0 "U1" H 6750 6025 50  0000 C CNN
F 1 "PC817" H 6750 5934 50  0000 C CNN
F 2 "comp-lib:PC817" H 6550 5500 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6750 5700 50  0001 L CNN
	1    6750 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6153B68D
P 8200 2100
F 0 "BT1" H 8318 2196 50  0000 L CNN
F 1 "Battery_Cell" H 8318 2105 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 8200 2160 50  0001 C CNN
F 3 "~" V 8200 2160 50  0001 C CNN
	1    8200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2200 8200 2200
Connection ~ 7150 2200
$Comp
L power:GNDA #PWR0112
U 1 1 61510DD4
P 6250 2350
F 0 "#PWR0112" H 6250 2100 50  0001 C CNN
F 1 "GNDA" H 6255 2177 50  0000 C CNN
F 2 "" H 6250 2350 50  0001 C CNN
F 3 "" H 6250 2350 50  0001 C CNN
	1    6250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6250 1900
Wire Wire Line
	6700 2200 6250 2200
Wire Wire Line
	6250 1750 6250 1900
Wire Wire Line
	6250 2350 6250 2200
$Comp
L Device:C C?
U 1 1 61559CE7
P 6250 2050
AR Path="/61191980/61559CE7" Ref="C?"  Part="1" 
AR Path="/61179E8F/61559CE7" Ref="C?"  Part="1" 
AR Path="/61559CE7" Ref="C1"  Part="1" 
F 0 "C1" H 6365 2096 50  0000 L CNN
F 1 "10uF" H 6365 2005 50  0000 L CNN
F 2 "digikey-footprints:0805" H 6288 1900 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
	1    6250 2050
	1    0    0    -1  
$EndComp
Connection ~ 6250 1900
Connection ~ 6250 2200
Text GLabel 6250 5600 0    50   Input ~ 0
RESET
$Comp
L Device:R R3
U 1 1 61563B6B
P 6350 5350
AR Path="/61563B6B" Ref="R3"  Part="1" 
AR Path="/61191980/61563B6B" Ref="R?"  Part="1" 
AR Path="/61179E8F/61563B6B" Ref="R?"  Part="1" 
F 0 "R3" H 6420 5396 50  0000 L CNN
F 1 "10k" H 6420 5305 50  0000 L CNN
F 2 "digikey-footprints:0603" V 6280 5350 50  0001 C CNN
F 3 "~" H 6350 5350 50  0001 C CNN
	1    6350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 61563ECD
P 6350 5900
F 0 "#PWR07" H 6350 5650 50  0001 C CNN
F 1 "GNDA" H 6355 5727 50  0000 C CNN
F 2 "" H 6350 5900 50  0001 C CNN
F 3 "" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 6159FAAF
P 7650 1900
F 0 "SW1" H 7650 2167 50  0000 C CNN
F 1 "SW_DIP_x01" H 7650 2076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1900 7150 1900
Connection ~ 7150 1900
Wire Wire Line
	7950 1900 8200 1900
Wire Wire Line
	6450 5600 6350 5600
Wire Wire Line
	6350 5500 6350 5600
Connection ~ 6350 5600
Wire Wire Line
	6350 5600 6250 5600
Wire Wire Line
	6350 5200 6350 5100
Wire Wire Line
	6450 5800 6350 5800
Wire Wire Line
	6350 5800 6350 5900
Text GLabel 7200 5600 2    50   Input ~ 0
RESET+
Text GLabel 7200 5800 2    50   Input ~ 0
RESET-
Wire Wire Line
	7200 5600 7050 5600
Wire Wire Line
	7200 5800 7050 5800
$Comp
L power:Earth #PWR09
U 1 1 61662417
P 9650 2850
F 0 "#PWR09" H 9650 2600 50  0001 C CNN
F 1 "Earth" H 9650 2700 50  0001 C CNN
F 2 "" H 9650 2850 50  0001 C CNN
F 3 "~" H 9650 2850 50  0001 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR08
U 1 1 61665C2D
P 9200 2850
F 0 "#PWR08" H 9200 2600 50  0001 C CNN
F 1 "GNDA" H 9205 2677 50  0000 C CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61666130
P 9450 2550
AR Path="/61191980/61666130" Ref="C?"  Part="1" 
AR Path="/61179E8F/61666130" Ref="C?"  Part="1" 
AR Path="/61666130" Ref="C3"  Part="1" 
F 0 "C3" H 9565 2596 50  0000 L CNN
F 1 "100nF" H 9565 2505 50  0000 L CNN
F 2 "digikey-footprints:0603" H 9488 2400 50  0001 C CNN
F 3 "~" H 9450 2550 50  0001 C CNN
	1    9450 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61666786
P 9450 2100
AR Path="/61191980/61666786" Ref="C?"  Part="1" 
AR Path="/61179E8F/61666786" Ref="C?"  Part="1" 
AR Path="/61666786" Ref="C2"  Part="1" 
F 0 "C2" H 9565 2146 50  0000 L CNN
F 1 "100nF" H 9565 2055 50  0000 L CNN
F 2 "digikey-footprints:0603" H 9488 1950 50  0001 C CNN
F 3 "~" H 9450 2100 50  0001 C CNN
	1    9450 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2850 9200 2550
Wire Wire Line
	9200 2550 9300 2550
Wire Wire Line
	9300 2100 9200 2100
Wire Wire Line
	9200 2100 9200 2550
Connection ~ 9200 2550
Wire Wire Line
	9600 2550 9650 2550
Wire Wire Line
	9650 2550 9650 2850
Wire Wire Line
	9650 2550 9650 2100
Wire Wire Line
	9650 2100 9600 2100
Connection ~ 9650 2550
$Comp
L Device:C C?
U 1 1 6167787A
P 9450 1650
AR Path="/61191980/6167787A" Ref="C?"  Part="1" 
AR Path="/61179E8F/6167787A" Ref="C?"  Part="1" 
AR Path="/6167787A" Ref="C5"  Part="1" 
F 0 "C5" H 9565 1696 50  0000 L CNN
F 1 "100nF" H 9565 1605 50  0000 L CNN
F 2 "digikey-footprints:0603" H 9488 1500 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61677880
P 9450 1200
AR Path="/61191980/61677880" Ref="C?"  Part="1" 
AR Path="/61179E8F/61677880" Ref="C?"  Part="1" 
AR Path="/61677880" Ref="C4"  Part="1" 
F 0 "C4" H 9565 1246 50  0000 L CNN
F 1 "100nF" H 9565 1155 50  0000 L CNN
F 2 "digikey-footprints:0603" H 9488 1050 50  0001 C CNN
F 3 "~" H 9450 1200 50  0001 C CNN
	1    9450 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2100 9200 1650
Wire Wire Line
	9200 1650 9300 1650
Wire Wire Line
	9300 1200 9200 1200
Wire Wire Line
	9200 1200 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9600 1650 9650 1650
Wire Wire Line
	9650 1650 9650 2100
Wire Wire Line
	9650 1650 9650 1200
Wire Wire Line
	9650 1200 9600 1200
Connection ~ 9650 1650
Connection ~ 9200 2100
Connection ~ 9650 2100
Wire Wire Line
	8750 3750 8650 3750
Wire Wire Line
	8650 3850 8750 3850
Wire Wire Line
	8650 4150 8650 4200
Wire Wire Line
	8750 4150 8650 4150
$Comp
L power:GNDA #PWR04
U 1 1 616097F2
P 8650 4200
F 0 "#PWR04" H 8650 3950 50  0001 C CNN
F 1 "GNDA" H 8655 4027 50  0000 C CNN
F 2 "" H 8650 4200 50  0001 C CNN
F 3 "" H 8650 4200 50  0001 C CNN
	1    8650 4200
	1    0    0    -1  
$EndComp
Text GLabel 8650 3750 0    50   Input ~ 0
RESET+
Text GLabel 8650 3850 0    50   Input ~ 0
RESET-
Text GLabel 8650 4050 0    50   Input ~ 0
P_SIGNAL
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 615F0E1B
P 8950 3950
F 0 "J2" H 9030 3992 50  0000 L CNN
F 1 "GX16-5P" H 9030 3901 50  0000 L CNN
F 2 "comp-lib:GX16-5P" H 8950 3950 50  0001 C CNN
F 3 "~" H 8950 3950 50  0001 C CNN
	1    8950 3950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 61537E83
P 8200 1100
F 0 "JP1" V 8154 1168 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 8245 1168 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8200 1100 50  0001 C CNN
F 3 "~" H 8200 1100 50  0001 C CNN
	1    8200 1100
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0101
U 1 1 61544B82
P 8200 900
F 0 "#PWR0101" H 8200 750 50  0001 C CNN
F 1 "+3V0" H 8215 1073 50  0000 C CNN
F 2 "" H 8200 900 50  0001 C CNN
F 3 "" H 8200 900 50  0001 C CNN
	1    8200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0102
U 1 1 6154575D
P 8200 1900
F 0 "#PWR0102" H 8200 1750 50  0001 C CNN
F 1 "+3V0" H 8215 2073 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "" H 8200 1900 50  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
Connection ~ 8200 1900
$Comp
L power:VCC #PWR0103
U 1 1 6154AC23
P 6250 1750
F 0 "#PWR0103" H 6250 1600 50  0001 C CNN
F 1 "VCC" H 6265 1923 50  0000 C CNN
F 2 "" H 6250 1750 50  0001 C CNN
F 3 "" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 6154B4D8
P 5550 2350
F 0 "#PWR0104" H 5550 2200 50  0001 C CNN
F 1 "VCC" H 5565 2523 50  0000 C CNN
F 2 "" H 5550 2350 50  0001 C CNN
F 3 "" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 6154C807
P 3050 3900
F 0 "#PWR0105" H 3050 3750 50  0001 C CNN
F 1 "VCC" H 3065 4073 50  0000 C CNN
F 2 "" H 3050 3900 50  0001 C CNN
F 3 "" H 3050 3900 50  0001 C CNN
	1    3050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 6154D02B
P 3950 5700
F 0 "#PWR0106" H 3950 5550 50  0001 C CNN
F 1 "VCC" H 3965 5873 50  0000 C CNN
F 2 "" H 3950 5700 50  0001 C CNN
F 3 "" H 3950 5700 50  0001 C CNN
	1    3950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 6154F187
P 6350 5100
F 0 "#PWR0107" H 6350 4950 50  0001 C CNN
F 1 "VCC" H 6365 5273 50  0000 C CNN
F 2 "" H 6350 5100 50  0001 C CNN
F 3 "" H 6350 5100 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 61552840
P 7950 1050
F 0 "#PWR0108" H 7950 900 50  0001 C CNN
F 1 "VCC" H 7965 1223 50  0000 C CNN
F 2 "" H 7950 1050 50  0001 C CNN
F 3 "" H 7950 1050 50  0001 C CNN
	1    7950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1100 7950 1100
Wire Wire Line
	7950 1100 7950 1050
Text GLabel 8650 3950 0    50   Input ~ 0
5VDC
Text GLabel 8100 1350 0    50   Input ~ 0
5VDC
Wire Wire Line
	8100 1350 8200 1350
Wire Wire Line
	8200 1350 8200 1300
Text GLabel 4400 3100 0    50   Input ~ 0
HALF_VCC
Wire Wire Line
	3400 1700 3400 2800
Connection ~ 3950 1700
Wire Wire Line
	3950 1700 4000 1700
Wire Wire Line
	3950 1700 3950 3200
Wire Wire Line
	3600 1700 3400 1700
Wire Wire Line
	3900 1700 3950 1700
$Comp
L Device:R Ra1
U 1 1 614B6CAE
P 3750 1700
AR Path="/614B6CAE" Ref="Ra1"  Part="1" 
AR Path="/61191980/614B6CAE" Ref="Ra?"  Part="1" 
AR Path="/61179E8F/614B6CAE" Ref="Ra1"  Part="1" 
F 0 "Ra1" V 3543 1700 50  0000 C CNN
F 1 "1k" V 3634 1700 50  0000 C CNN
F 2 "digikey-footprints:0603" V 3680 1700 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4050 8750 4050
Wire Wire Line
	8650 3950 8750 3950
$EndSCHEMATC
