EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# AD8606ACBZ-REEL7
#
DEF AD8606ACBZ-REEL7 U 0 40 Y Y 1 L N
F0 "U" -400 500 50 H V L BNN
F1 "AD8606ACBZ-REEL7" -400 -600 50 H V L BNN
F2 "BGA8C50P3X3_177X143X67N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "O" 0 0 50 H I L BNN "PARTREV"
F5 "Analog Devices" 0 0 50 H I L BNN "MANUFACTURER"
F6 "IPC7351B" 0 0 50 H I L BNN "STANDARD"
DRAW
S -400 -500 400 500 0 0 10 f
X -INA B1 -500 100 100 R 40 40 0 0 I 
X -INB B3 -500 -200 100 R 40 40 0 0 I 
X OUTA A1 500 200 100 L 40 40 0 0 O 
X OUTB A3 500 -100 100 L 40 40 0 0 O 
X +INA C1 -500 200 100 R 40 40 0 0 I 
X +INB C3 -500 -100 100 R 40 40 0 0 I 
X V+ A2 500 400 100 L 40 40 0 0 P 
X V- C2 500 -400 100 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library